<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Neue Tectonics</title>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	    <link rel="stylesheet" href="main.css">
	    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
	    <style>
		@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200&family=Geo&display=swap');
		</style>

	</head>
	<body>
		<header> 
			<div class="menu-toggler">
				<div class="bar half start"></div>
				<div class="bar"></div>
				<div class="bar half end"></div>
			</div>
			<nav class="top-nav">
				<ul class="nav-list">
					<li>
						<a href="index.html" class="nav-link">Home</a>
					</li>
					<li>
						<a href="#about" class="nav-link">About</a>
					</li>
					<li>
						<a href="#services" class="nav-link">Services</a>
					</li>
					<li>
						<a href="#portfolio" class="nav-link">Research</a>
					</li>
					<li>
						<a href="#experience" class="nav-link">Experience</a>
					</li>
					<li>
						<a href="#contact" class="nav-link">Contact</a>
					</li>
				</ul>
			</nav>

			<div class="landing-text">
				<h1>Neue Tectonics</h1>
				<h6>Digital Design Research Group</h6>
			</div>
		</header>

		<section class="about" id="about">
			<div class="container">	
				<div class="about-details" data-aos="fade-in" data-aos-delay="600">
					<div class="about-heading">
						<h1>Neue Tectonics</h1>
						<h6></h6>
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
					</p>
					<div class="social-media">
						<ul class="nav-list">
							<li>
								<a href="#" class="icon-link">
									<i class="fab fa-facebook-square"></i>
								</a>
							</li>
							<li>
								<a href="#" class="icon-link">
									<i class="fab fa-twitter-square"></i>
								</a>
							</li>
							<li>
								<a href="#" class="icon-link">
									<i class="fab fa-dribbble-square"></i>
								</a>
							</li>
						</ul>
					</div>			
				</div>
			</div>
		</section>

		<section class="portfolio" id="portfolio">
			<div class="container">
		
				<div class="section-heading" id="research-header">
					<h1>Research</h1>
					<h6>These are some of the things we've been working on.</h6>
				</div>

				<div class="portfolio-item">
					<div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="300">
						<img src="images/portitem1.jpeg" alt="">
					</div>
					<div class="portfolio-description" data-aos="fade-left" data-aos-delay="600">
						<h6>Digital Design</h6>
						<h1>Syntax of Type</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
						<a href="#" class="cta">View Details</a>
					</div>
				</div>

				<div class="portfolio-item">
					<div class="portfolio-description  has-margin-right" data-aos="fade-right" data-aos-delay="400">
						<h6>Installation Art</h6>
						<h1>Objectscapes</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
						<a href="#" class="cta">View Details</a>
					</div>
					<div class="portfolio-img  has-margin-right" data-aos="fade-left" data-aos-delay="700">
						<img src="images/portitem2.jpeg" alt="">
					</div>
				</div>

				<div class="portfolio-item">
					<div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="500">
						<img src="images/portitem3.jpeg" alt="">
					</div>
					<div class="portfolio-description" data-aos="fade-left" data-aos-delay="800">
						<h6>Spatial Research</h6>
						<h1>Loose Syntax</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
						<a href="#" class="cta">View Details</a>
					</div>
				</div>

			</div>
		</section>

		<section class="services" id="services">
			<div class="container">
				<div class="section-heading">
					<h1>Services</h1>
					<h6>What I can do for you</h6>
				</div>
				<div class="my-skills">
					<div class="skill" data-aos="fade-in" data-aos-delay="300">
						<div class="icon-container">
							<i class="fas fa-layer-group"></i>
						</div>
						<h1>Web Design</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
						</p>
					</div>
					<div class="skill" data-aos="fade-in" data-aos-delay="600">
						<div class="icon-container">
							<i class="fas fa-code"></i>
						</div>
						<h1>Web Development</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
						</p>
					</div>
					<div class="skill" data-aos="fade-in" data-aos-delay="900">
						<div class="icon-container">
							<i class="fas fa-chart-bar"></i>
						</div>
						<h1>Product Strategy</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="experience" id="experience">
			<div class="container">
				<div class="section-heading">
					<h1>Work Experience</h1>
					<h6>Past and current jobs</h6>
				</div>
				<div class="timeline" data-aos="fade-down" data-aos-delay="300">
					<ul>
						<li class="date" data-date="2011 - Present">
							<h1>Google</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. 
							</p>
						</li>
						<li class="date" data-date="2008 - 2011">
							<h1>Facebook</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. 
							</p>
						</li>
						<li class="date" data-date="2002 - 2007">
							<h1>Microsoft</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. 
							</p>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="contact" id="contact">
			<div class="container">
				<div class="section-heading">
					<h1>Contact</h1>
					<h6>Let's work together</h6>
				</div>
				<form action="" data-aos="fade-up" data-aos-delay="300">
					<label for="name">Name:</label>
					<input type="text" id="name" name="name" placeholder="Enter your name" required>
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" placeholder="Enter your email" required>
					<label for="service">Services:</label>
					<select name="services" id="service">
						<option value="">Web Design</option>
						<option value="">Web Development</option>
						<option value="">Web Design/Development</option>
					</select>
					<label for="subject">Subject:</label>
					<textarea name="subject" id="subject"></textarea>
					<input type="submit" value="Submit">
				</form>
			</section>
			<footer class="copyright">
				<div class="up" id="up">
					<i class="fas fa-chevron-up"></i>
				</div>
				<p>&copy; 2020 Gab Brioso</p>
			</footer>

	</body>

	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	    <script src="main.js"></script>
</html>